{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 555903772,
      "isDeleted": false,
      "id": "P6IZ0-XF6YzM47cxV7Hze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.5,
      "y": -123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618,
      "height": 608.4398986796855,
      "seed": 418404083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mtQ5zorkuIJtsNo8L0cPI",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1222796452,
      "isDeleted": false,
      "id": "mtQ5zorkuIJtsNo8L0cPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.5,
      "y": -118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.23992919921875,
      "height": 25,
      "seed": 166030835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "P6IZ0-XF6YzM47cxV7Hze",
      "originalText": "Existant",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 2019469212,
      "isDeleted": false,
      "id": "px3IsN-YAcZkaF2zcVtZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.50949324271721,
      "y": -84.1289848562586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 298,
      "height": 163.4193548387097,
      "seed": 1127990493,
      "groupIds": [
        "R3Jnk7E-rZ9J7ifQIyM71"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7E2I_Yshr0AIVXAdIBVsF",
          "type": "text"
        },
        {
          "id": "Ed6Uzp0dTmgYXBD5NKIyk",
          "type": "arrow"
        },
        {
          "id": "grBg7a3kRX4CzFp7Z5CBi",
          "type": "arrow"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1073098788,
      "isDeleted": false,
      "id": "7E2I_Yshr0AIVXAdIBVsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.22652662894768,
      "y": -79.1289848562586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.56593322753906,
      "height": 30.04032258064516,
      "seed": 220355379,
      "groupIds": [
        "R3Jnk7E-rZ9J7ifQIyM71"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 24.032258064516128,
      "fontFamily": 1,
      "text": "Go License",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "px3IsN-YAcZkaF2zcVtZv",
      "originalText": "Go License",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 98522140,
      "isDeleted": false,
      "id": "6FKJ_sniMvgQv9_CD5ise",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.66271904916883,
      "y": -25.249952598194074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.19354838709683,
      "height": 90.12096774193549,
      "seed": 136861363,
      "groupIds": [
        "R3Jnk7E-rZ9J7ifQIyM71"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8IHmMTFx5Xwh-5Q4X9A5F",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1233423268,
      "isDeleted": false,
      "id": "8IHmMTFx5Xwh-5Q4X9A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.72332228324458,
      "y": -10.22979130787149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.07234191894531,
      "height": 60.08064516129032,
      "seed": 178605683,
      "groupIds": [
        "R3Jnk7E-rZ9J7ifQIyM71"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 24.032258064516128,
      "fontFamily": 1,
      "text": "PHP \nHTML/CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FKJ_sniMvgQv9_CD5ise",
      "originalText": "PHP \nHTML/CSS",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1737912476,
      "isDeleted": false,
      "id": "lYYa6pDiyxkMQXLg-hsjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.5,
      "y": 97.83589962604893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 309,
      "height": 169.4516129032258,
      "seed": 1896773181,
      "groupIds": [
        "67B1_5FwXr9spq0-IMpQK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SZ-hX0FTH0dwNCtMtjnXT",
          "type": "text"
        },
        {
          "id": "DZTQTWx-3yLsHBh46Mg59",
          "type": "arrow"
        },
        {
          "id": "y58nDi7zPt9B2mUzL59i0",
          "type": "arrow"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1471903524,
      "isDeleted": false,
      "id": "SZ-hX0FTH0dwNCtMtjnXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.43527221679688,
      "y": 102.83589962604893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 137.12945556640625,
      "height": 31.149193548387096,
      "seed": 197043869,
      "groupIds": [
        "67B1_5FwXr9spq0-IMpQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 24.919354838709676,
      "fontFamily": 1,
      "text": "Client Area",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lYYa6pDiyxkMQXLg-hsjo",
      "originalText": "Client Area",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 758512924,
      "isDeleted": false,
      "id": "Qr-4EsShcVZy9OiWAVtWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.86693548387098,
      "y": 158.88831898088762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 149.51612903225808,
      "height": 93.44758064516128,
      "seed": 1439288061,
      "groupIds": [
        "67B1_5FwXr9spq0-IMpQK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Zox4wZv1QDHQU9KoUrgA",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1728639652,
      "isDeleted": false,
      "id": "8Zox4wZv1QDHQU9KoUrgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.35362243652344,
      "y": 174.46291575508116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 126.54275512695312,
      "height": 62.29838709677419,
      "seed": 263283549,
      "groupIds": [
        "67B1_5FwXr9spq0-IMpQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 24.919354838709676,
      "fontFamily": 1,
      "text": "PHP \nHTML/CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qr-4EsShcVZy9OiWAVtWf",
      "originalText": "PHP \nHTML/CSS",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 540015004,
      "isDeleted": false,
      "id": "yAF2D8LrnzXuQYSIZ-jM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9762668932069,
      "y": -102.68672299033244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.00000000000003,
      "height": 198,
      "seed": 1314749171,
      "groupIds": [
        "B7m6N0NFKX3XALlbBpYAu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cpQv1kAOhC79BNVo3LmPT",
          "type": "text"
        },
        {
          "id": "Ed6Uzp0dTmgYXBD5NKIyk",
          "type": "arrow"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 907738660,
      "isDeleted": false,
      "id": "cpQv1kAOhC79BNVo3LmPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.89631846791394,
      "y": -97.68672299033244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.15989685058594,
      "height": 25,
      "seed": 2142149747,
      "groupIds": [
        "B7m6N0NFKX3XALlbBpYAu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db Golicense",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yAF2D8LrnzXuQYSIZ-jM_",
      "originalText": "db Golicense",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 196503068,
      "isDeleted": false,
      "id": "ZSks5u3Ju2WTWac232g7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9762668932069,
      "y": -11.686722990332441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 81,
      "seed": 79533011,
      "groupIds": [
        "B7m6N0NFKX3XALlbBpYAu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcPnoAXaSjcffelehv3Y8",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2111805860,
      "isDeleted": false,
      "id": "TcPnoAXaSjcffelehv3Y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4062977159608,
      "y": 16.31327700966756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.13993835449219,
      "height": 25,
      "seed": 1685927261,
      "groupIds": [
        "B7m6N0NFKX3XALlbBpYAu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQlite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSks5u3Ju2WTWac232g7A",
      "originalText": "SQlite",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 79381148,
      "isDeleted": false,
      "id": "lZEOGT2fxceXh_Eo3LPSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9999999999999,
      "y": -199.22140638803518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1090,
      "height": 590.0816409113493,
      "seed": 1130780595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FQaFZ1CjsEJ8BYAvoPmU4",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 696567076,
      "isDeleted": false,
      "id": "FQaFZ1CjsEJ8BYAvoPmU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9999999999999,
      "y": -194.22140638803518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246.03981018066406,
      "height": 25,
      "seed": 1774915475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile App Manager Apex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lZEOGT2fxceXh_Eo3LPSJ",
      "originalText": "Mobile App Manager Apex",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 837848860,
      "isDeleted": false,
      "id": "MH_su7uaeZ0Xmgm9T7Iyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8038694941049,
      "y": -147.9337980166942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 400.0588235294117,
      "height": 503.39548663929844,
      "seed": 1858529619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6VZRqGU6xP1zUwyvA2Ivi",
          "type": "text"
        },
        {
          "id": "QipPQMiADQF_KFVyrKVsX",
          "type": "arrow"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1634,
      "versionNonce": 242778276,
      "isDeleted": false,
      "id": "6VZRqGU6xP1zUwyvA2Ivi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9267871181858,
      "y": -142.9337980166942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.81298828125,
      "height": 35.89302656546489,
      "seed": 795100915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 28.714421252371913,
      "fontFamily": 1,
      "text": "MAMA Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MH_su7uaeZ0Xmgm9T7Iyy",
      "originalText": "MAMA Frontend",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 331893660,
      "isDeleted": false,
      "id": "BH3q0fAcAuo-qd9nr-I7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8261708174589,
      "y": 63.12225514503763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000003,
      "height": 274,
      "seed": 429504275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mvhGgRFwBU8JfX93F7-SP",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 610847780,
      "isDeleted": false,
      "id": "mvhGgRFwBU8JfX93F7-SP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2361897383573,
      "y": 187.62225514503763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 437738675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BH3q0fAcAuo-qd9nr-I7f",
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1282701340,
      "isDeleted": false,
      "id": "smWSDqA9GgkD64EoktiDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.0921389284806,
      "y": 182.14682657532637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 335,
      "height": 183.70967741935485,
      "seed": 1539633299,
      "groupIds": [
        "qqBVeVgaclifR8f1ErGSZ",
        "RSFpqJAsSAhK-iDBj9JkY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O5_aCaVrsGpQ4fU519ccy",
          "type": "text"
        },
        {
          "id": "QNkV0lC96YzwTybjCGyeQ",
          "type": "arrow"
        },
        {
          "id": "oleZzfomUjWE0iBDW9XUP",
          "type": "arrow"
        },
        {
          "id": "NVlKapX5DQmJfMVECSyoy",
          "type": "arrow"
        },
        {
          "id": "QipPQMiADQF_KFVyrKVsX",
          "type": "arrow"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 463589788,
      "isDeleted": false,
      "id": "O5_aCaVrsGpQ4fU519ccy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.2851397219376,
      "y": 187.14682657532637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 140.61399841308594,
      "height": 33.77016129032258,
      "seed": 899638835,
      "groupIds": [
        "qqBVeVgaclifR8f1ErGSZ",
        "RSFpqJAsSAhK-iDBj9JkY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499146427,
      "link": null,
      "locked": false,
      "fontSize": 27.016129032258064,
      "fontFamily": 1,
      "text": "API MAMA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "smWSDqA9GgkD64EoktiDI",
      "originalText": "API MAMA",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 643367460,
      "isDeleted": false,
      "id": "lQZCtXmxOyg_ofG1R-Q0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5921389284806,
      "y": 279.1468265753264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 120.00000000000003,
      "height": 75,
      "seed": 568873149,
      "groupIds": [
        "pMz2DcPHRuGfRMbEJ1m2h",
        "RSFpqJAsSAhK-iDBj9JkY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Uv7aVAIeYEWbVIqwBVYLd",
          "type": "text"
        },
        {
          "id": "MwOu50-CLBwGJMkhKLuZm",
          "type": "arrow"
        },
        {
          "id": "x_VWf5utVGI7KPWSn4__T",
          "type": "arrow"
        },
        {
          "id": "z50N3c3Vcne2kI1N8UB_V",
          "type": "arrow"
        },
        {
          "id": "g-ow0K8cPQ0F_7-ND7sFI",
          "type": "arrow"
        },
        {
          "id": "rTDr0agWmrJkP3vOYhPSK",
          "type": "arrow"
        }
      ],
      "updated": 1722499201137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1027019556,
      "isDeleted": false,
      "id": "Uv7aVAIeYEWbVIqwBVYLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4521624270158,
      "y": 304.1468265753264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1769550109,
      "groupIds": [
        "pMz2DcPHRuGfRMbEJ1m2h",
        "RSFpqJAsSAhK-iDBj9JkY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQZCtXmxOyg_ofG1R-Q0k",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 600973596,
      "isDeleted": false,
      "id": "xU0JXFZMA1Hv7gt0ZK2oQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.470185803798,
      "y": 6.069708628760452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.00000000000003,
      "height": 198,
      "seed": 64628691,
      "groupIds": [
        "BPgIL7tBaUtuQf2QHDxeo",
        "RUmO2oh3-9PuGZfr6SCAp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZHSkmVr9up6Uh6pjipCfy",
          "type": "text"
        },
        {
          "id": "QNkV0lC96YzwTybjCGyeQ",
          "type": "arrow"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1387335332,
      "isDeleted": false,
      "id": "ZHSkmVr9up6Uh6pjipCfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.390237378505,
      "y": 11.069708628760452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.15989685058594,
      "height": 25,
      "seed": 1821095283,
      "groupIds": [
        "BPgIL7tBaUtuQf2QHDxeo",
        "RUmO2oh3-9PuGZfr6SCAp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db Golicense",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xU0JXFZMA1Hv7gt0ZK2oQ",
      "originalText": "db Golicense",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 933731740,
      "isDeleted": false,
      "id": "WzCg8qdG0GDZ3eoETAGqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.470185803798,
      "y": 93.06970862876045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 81,
      "seed": 1682734003,
      "groupIds": [
        "4NWhp4aB4jjhVCR1IsXcM",
        "RUmO2oh3-9PuGZfr6SCAp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xkgnPtbHav66icTYNKGDs",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 778017316,
      "isDeleted": false,
      "id": "xkgnPtbHav66icTYNKGDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.9002166265518,
      "y": 121.06970862876045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.13993835449219,
      "height": 25,
      "seed": 1464372563,
      "groupIds": [
        "4NWhp4aB4jjhVCR1IsXcM",
        "RUmO2oh3-9PuGZfr6SCAp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQlite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzCg8qdG0GDZ3eoETAGqv",
      "originalText": "SQlite",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 479824412,
      "isDeleted": false,
      "id": "Ed6Uzp0dTmgYXBD5NKIyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.50949324271727,
      "y": 6.796374126218332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.46677365048959,
      "height": 91.20618832040489,
      "seed": 1642088403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "px3IsN-YAcZkaF2zcVtZv",
        "focus": 0.8450648242695542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yAF2D8LrnzXuQYSIZ-jM_",
        "focus": 0.21499934236009358,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.71359796113683,
          -91.20618832040489
        ],
        [
          107.46677365048959,
          -66.49275635531195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 993047972,
      "isDeleted": false,
      "id": "XwTWCHMbUFjXW1F33Uf_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.5,
      "y": 213,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 101,
      "height": 39,
      "seed": 1259688627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZpDwvHodamZ00Tl3c-9Kb",
          "type": "text"
        },
        {
          "id": "NVlKapX5DQmJfMVECSyoy",
          "type": "arrow"
        },
        {
          "id": "grBg7a3kRX4CzFp7Z5CBi",
          "type": "arrow"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1436149404,
      "isDeleted": false,
      "id": "ZpDwvHodamZ00Tl3c-9Kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.84803009033203,
      "y": 222.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 82.30393981933594,
      "height": 20,
      "seed": 863600819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Commander",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwTWCHMbUFjXW1F33Uf_i",
      "originalText": "Commander",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 1179088878,
      "isDeleted": false,
      "id": "QNkV0lC96YzwTybjCGyeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.0921389284806,
      "y": 251.674334503882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.71262683014902,
      "height": 76.70616819070469,
      "seed": 1645799411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "smWSDqA9GgkD64EoktiDI",
        "focus": -0.4583357871600532,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xU0JXFZMA1Hv7gt0ZK2oQ",
        "focus": 0.14448609416449415,
        "gap": 1.445998239273166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.71262683014902,
          30.54754055485631
        ],
        [
          136.51342942011865,
          -46.158627635848376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 928690972,
      "isDeleted": false,
      "id": "xguM4_ydHFAYjMH8PklaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64,
      "y": 41.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 101,
      "height": 39,
      "seed": 1555812179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Ajcr1h5ST0I0A2rSBZSi",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 120757412,
      "isDeleted": false,
      "id": "8Ajcr1h5ST0I0A2rSBZSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.02804565429688,
      "y": 51,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 76.94390869140625,
      "height": 20,
      "seed": 432827635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Créer App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xguM4_ydHFAYjMH8PklaK",
      "originalText": "Créer App",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 810413980,
      "isDeleted": false,
      "id": "nFIN_Z62zYPhzvYaNWlW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 171.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 101,
      "height": 39,
      "seed": 1809499155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YnKOo1Ia-qnM3Ca4qhSuo",
          "type": "text"
        },
        {
          "id": "oleZzfomUjWE0iBDW9XUP",
          "type": "arrow"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 931096612,
      "isDeleted": false,
      "id": "YnKOo1Ia-qnM3Ca4qhSuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.00402069091797,
      "y": 181,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 44.99195861816406,
      "height": 20,
      "seed": 2058275251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gérer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFIN_Z62zYPhzvYaNWlW1",
      "originalText": "Gérer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2501,
      "versionNonce": 984500782,
      "isDeleted": false,
      "id": "oleZzfomUjWE0iBDW9XUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 195.88006050656782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 1329.5620444897124,
      "height": 392.6889556487588,
      "seed": 1352070077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nFIN_Z62zYPhzvYaNWlW1",
        "focus": 0.68522511713883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "smWSDqA9GgkD64EoktiDI",
        "focus": -0.004318216451279676,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.29629168748102,
          114.76305445187404
        ],
        [
          18.367897411122954,
          392.6889556487588
        ],
        [
          1069.1705102463022,
          386.68325032844086
        ],
        [
          1223.2657528022314,
          170.97644348811355
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1797702564,
      "isDeleted": false,
      "id": "tVKNAtiRlAkn-V30ANtHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2221875058738,
      "y": 49.27687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 190.00000000000003,
      "height": 50,
      "seed": 2068555379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BDzSyBz0lSMrtyMqcd9vA",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1381218460,
      "isDeleted": false,
      "id": "BDzSyBz0lSMrtyMqcd9vA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6382336484519,
      "y": 64.27687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 93.16790771484375,
      "height": 20,
      "seed": 43278355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Config Apple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVKNAtiRlAkn-V30ANtHR",
      "originalText": "Config Apple",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 385930350,
      "isDeleted": false,
      "id": "NVlKapX5DQmJfMVECSyoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.19677419354844,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 1140.129358828948,
      "height": 304.53483110685715,
      "seed": 1542990717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwTWCHMbUFjXW1F33Uf_i",
        "focus": 0.07956490281025085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "smWSDqA9GgkD64EoktiDI",
        "focus": 0.26140012123238043,
        "gap": 1.7903225806451246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.582855280942113,
          269.1250169126706
        ],
        [
          709.1798136511281,
          304.53483110685715
        ],
        [
          1055.608614330749,
          248.10603042723642
        ],
        [
          1130.5465035480058,
          114.64682657532637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2009,
      "versionNonce": 1426593454,
      "isDeleted": false,
      "id": "QipPQMiADQF_KFVyrKVsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8626930235166,
      "y": -19.61161937041213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 209.30039373459726,
      "height": 200.75844594573852,
      "seed": 1389992563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MH_su7uaeZ0Xmgm9T7Iyy",
        "gap": 1,
        "focus": -0.5257403581267218
      },
      "endBinding": {
        "elementId": "smWSDqA9GgkD64EoktiDI",
        "gap": 1,
        "focus": 0.25401593726283844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.63730697648339,
          10.611619370412129
        ],
        [
          209.30039373459726,
          200.75844594573852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1065167524,
      "isDeleted": false,
      "id": "hiIADTPBB_uj7oeiCFdE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7221875058738,
      "y": 106.77687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 186.99999999999997,
      "height": 50,
      "seed": 1730588189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oAzrD4dE8TnKYH6fKybLx",
          "type": "text"
        }
      ],
      "updated": 1722499134270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1648050588,
      "isDeleted": false,
      "id": "oAzrD4dE8TnKYH6fKybLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.030224310073,
      "y": 121.77687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 90.38392639160156,
      "height": 20,
      "seed": 633660029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id Firebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiIADTPBB_uj7oeiCFdE1",
      "originalText": "Id Firebase",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1665676836,
      "isDeleted": false,
      "id": "PAwt__o1xzE1C7zKIWRGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7221875058738,
      "y": 165.77687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 177.99999999999997,
      "height": 50,
      "seed": 967299283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NUWHeJL9V2ciduzqXM3Xo",
          "type": "text"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 2098769436,
      "isDeleted": false,
      "id": "NUWHeJL9V2ciduzqXM3Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8102612363425,
      "y": 180.77687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 143.8238525390625,
      "height": 20,
      "seed": 1287405171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Générer App Apple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAwt__o1xzE1C7zKIWRGd",
      "originalText": "Générer App Apple",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 10867108,
      "isDeleted": false,
      "id": "KaGykbr0T3PEvPbhrleIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.8303542247249,
      "y": 58.8234081359505,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 28,
      "height": 32,
      "seed": 675768989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 580160156,
      "isDeleted": false,
      "id": "Bk77xzxM2oMeRdQ1f13Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7221875058738,
      "y": 223.77687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 177.99999999999997,
      "height": 50,
      "seed": 800344157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ed0Z9yv7m2KpyDUYxbhpx",
          "type": "text"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1724120356,
      "isDeleted": false,
      "id": "ed0Z9yv7m2KpyDUYxbhpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7622494565574,
      "y": 238.77687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 155.9198760986328,
      "height": 20,
      "seed": 908407997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Générer App Google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk77xzxM2oMeRdQ1f13Vw",
      "originalText": "Générer App Google",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1432409884,
      "isDeleted": false,
      "id": "cliZIQSZhu60faKnrNYlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7221875058738,
      "y": 286.77687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 177.99999999999997,
      "height": 50,
      "seed": 1536996349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H51hArMEGJxcsGdoaEcVd",
          "type": "text"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1326495908,
      "isDeleted": false,
      "id": "H51hArMEGJxcsGdoaEcVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9542126523581,
      "y": 301.77687515271964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 17.53594970703125,
      "height": 20,
      "seed": 222243933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cliZIQSZhu60faKnrNYlu",
      "originalText": "....",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1022520612,
      "isDeleted": false,
      "id": "KvGUc4B3TpxkB5s4htwuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.235193800045,
      "y": 289.59600186892067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.48456150369424,
      "height": 123.7738454684957,
      "seed": 783505917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S8vpW5bJBfwyY75hsO9uZ",
          "type": "text"
        },
        {
          "id": "MwOu50-CLBwGJMkhKLuZm",
          "type": "arrow"
        }
      ],
      "updated": 1722499189787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 904997028,
      "isDeleted": false,
      "id": "S8vpW5bJBfwyY75hsO9uZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.1275142247437,
      "y": 294.59600186892067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.69992065429688,
      "height": 25,
      "seed": 1385239133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499189787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firebase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KvGUc4B3TpxkB5s4htwuv",
      "originalText": "Firebase",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1987231772,
      "isDeleted": false,
      "id": "G4EEHUgu7RVwxmeaVDnCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.7902601231701,
      "y": 430.1921507008161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.48456150369424,
      "height": 123.7738454684957,
      "seed": 970868851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PfcmKljBTM_Amxj_QMSl5",
          "type": "text"
        },
        {
          "id": "x_VWf5utVGI7KPWSn4__T",
          "type": "arrow"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1865277348,
      "isDeleted": false,
      "id": "PfcmKljBTM_Amxj_QMSl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.472596722185,
      "y": 435.1921507008161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.11988830566406,
      "height": 25,
      "seed": 1518518803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple Store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G4EEHUgu7RVwxmeaVDnCS",
      "originalText": "Apple Store",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1255955612,
      "isDeleted": false,
      "id": "Es_0_WzwH6w94LFP41nQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.8269710052537,
      "y": 571.399206717712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.48456150369424,
      "height": 123.7738454684957,
      "seed": 1279251421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SpdP1B7DPP8_H8xOhUnyI",
          "type": "text"
        },
        {
          "id": "z50N3c3Vcne2kI1N8UB_V",
          "type": "arrow"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 622480164,
      "isDeleted": false,
      "id": "SpdP1B7DPP8_H8xOhUnyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.099342089132,
      "y": 576.399206717712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.9398193359375,
      "height": 25,
      "seed": 1613975613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple Developpeur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Es_0_WzwH6w94LFP41nQk",
      "originalText": "Apple Developpeur",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 148793628,
      "isDeleted": false,
      "id": "mtzqH_Dv_zOfLXFdAGeCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.7182781010524,
      "y": 709.5695518525243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.48456150369424,
      "height": 123.7738454684957,
      "seed": 1370147197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CQHl0MCikM4AM52xFkHrv",
          "type": "text"
        },
        {
          "id": "g-ow0K8cPQ0F_7-ND7sFI",
          "type": "arrow"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1231898276,
      "isDeleted": false,
      "id": "CQHl0MCikM4AM52xFkHrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.5606412503603,
      "y": 714.5695518525243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.79983520507812,
      "height": 25,
      "seed": 334402013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Play Console",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mtzqH_Dv_zOfLXFdAGeCq",
      "originalText": "Google Play Console",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1298993390,
      "isDeleted": false,
      "id": "MwOu50-CLBwGJMkhKLuZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.838313129643,
      "y": 342.06347421671575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 534.396880670402,
      "height": 31.231540081405967,
      "seed": 1125135347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQZCtXmxOyg_ofG1R-Q0k",
        "focus": 0.4857012112739372,
        "gap": 11.246174201162376
      },
      "endBinding": {
        "elementId": "KvGUc4B3TpxkB5s4htwuv",
        "focus": -0.41557730038724033,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.33952254460814,
          9.710604682792734
        ],
        [
          534.396880670402,
          31.231540081405967
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 1538835246,
      "isDeleted": false,
      "id": "x_VWf5utVGI7KPWSn4__T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.896169629386,
      "y": 366.41524097597807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 559.4023101576349,
      "height": 134.95596374608527,
      "seed": 547123709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQZCtXmxOyg_ofG1R-Q0k",
        "focus": 0.25430437833816977,
        "gap": 12.268414400651693
      },
      "endBinding": {
        "elementId": "G4EEHUgu7RVwxmeaVDnCS",
        "focus": -0.3331729672578261,
        "gap": 4.491780336149304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.84097554575646,
          77.06626294469146
        ],
        [
          559.4023101576349,
          134.95596374608527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 39071086,
      "isDeleted": false,
      "id": "z50N3c3Vcne2kI1N8UB_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.7062639274968,
      "y": 364.99828496313927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 609.1207070777568,
      "height": 280.4559287049257,
      "seed": 989323101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQZCtXmxOyg_ofG1R-Q0k",
        "focus": 0.3323427690515016,
        "gap": 10.851458387812897
      },
      "endBinding": {
        "elementId": "Es_0_WzwH6w94LFP41nQk",
        "focus": -0.4430222513309779,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.85437681113171,
          171.3579810970951
        ],
        [
          609.1207070777568,
          280.4559287049257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 243814318,
      "isDeleted": false,
      "id": "g-ow0K8cPQ0F_7-ND7sFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.015396898099,
      "y": 367.3598783178703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 623.8401816240612,
      "height": 415.94576014325173,
      "seed": 1378296019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQZCtXmxOyg_ofG1R-Q0k",
        "focus": 0.36251693836450216,
        "gap": 13.21305174254394
      },
      "endBinding": {
        "elementId": "mtzqH_Dv_zOfLXFdAGeCq",
        "focus": -0.5165029107982925,
        "gap": 4.862699578892034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.36873940401756,
          245.03969376470343
        ],
        [
          623.8401816240612,
          415.94576014325173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 262876828,
      "isDeleted": false,
      "id": "grBg7a3kRX4CzFp7Z5CBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.5,
      "y": 237.66565764855702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.19662037569594,
      "height": 254.0660525923464,
      "seed": 1241966515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQzqbr2ERL6GcFbeEw4eX"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwTWCHMbUFjXW1F33Uf_i",
        "focus": -0.5668128612294944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "px3IsN-YAcZkaF2zcVtZv",
        "focus": 0.5896096066969391,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.19662037569594,
          -42.5138361260982
        ],
        [
          -140.37689824044787,
          -179.02230786996276
        ],
        [
          -3.9905067572827875,
          -254.0660525923464
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1993972004,
      "isDeleted": false,
      "id": "bQzqbr2ERL6GcFbeEw4eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -145.1443125888577,
      "y": 111.24694216245271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.47993469238281,
      "height": 25,
      "seed": 1786383347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grBg7a3kRX4CzFp7Z5CBi",
      "originalText": "Ticket",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 805501724,
      "isDeleted": false,
      "id": "qkk-UmxUB4ZCtV8_7Ssfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.8605550536054,
      "y": 170.33889791673067,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 28,
      "height": 32,
      "seed": 1687665885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 34788516,
      "isDeleted": false,
      "id": "dNTgzCJpkq_hhoFPAxuVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.3785828400805,
      "y": 114.49452311242266,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 28,
      "height": 32,
      "seed": 767085235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 2091726748,
      "isDeleted": false,
      "id": "nF4W4XBCOy1CmI3nQqjxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.8605550536054,
      "y": 229.10068416485774,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 28,
      "height": 32,
      "seed": 1794628797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1503174692,
      "isDeleted": false,
      "id": "pphiSEdrg40fvHpcpdQ6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.25569571928395,
      "y": -300.2829239383382,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 872.5756966156084,
      "height": 807.9404598292667,
      "seed": 983751266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1444866827,
      "isDeleted": false,
      "id": "Q2kDRb5fcRdNYAfxZk2ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.89817932273377,
      "y": -251.10393942699164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.75999450683594,
      "height": 25,
      "seed": 1044301246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725273092426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WWW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WWW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1700330404,
      "isDeleted": false,
      "id": "ReptNul1SjGrS7pYJg2if",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.9807392240185,
      "y": -291.1496839576596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1196.9933385007098,
      "height": 807.9404598292667,
      "seed": 1563109118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1340170021,
      "isDeleted": false,
      "id": "0o9RBcG5Hk6p0y8Zl704e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.1778156051657,
      "y": -241.07355562303485,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.699981689453125,
      "height": 25,
      "seed": 429589246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725273092427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mac",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1602348836,
      "isDeleted": false,
      "id": "LWc1eJe29iTn7W6vXwzLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.45910999473017,
      "y": 277.3961553700419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.00000000000003,
      "height": 198,
      "seed": 191601918,
      "groupIds": [
        "tPkpanKvTQ3c3ZVMEzZyu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bFlAMiScUZX7FsTGMoaxc",
          "type": "text"
        },
        {
          "id": "DZTQTWx-3yLsHBh46Mg59",
          "type": "arrow"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1062112540,
      "isDeleted": false,
      "id": "bFlAMiScUZX7FsTGMoaxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.429164621195,
      "y": 282.3961553700419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.0598907470703,
      "height": 25,
      "seed": 539708734,
      "groupIds": [
        "tPkpanKvTQ3c3ZVMEzZyu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go KartServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LWc1eJe29iTn7W6vXwzLU",
      "originalText": "Go KartServer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 209805988,
      "isDeleted": false,
      "id": "nnuBWpR-COWpWtWwyPQuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.45910999473017,
      "y": 368.3961553700419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 81,
      "seed": 436925822,
      "groupIds": [
        "tPkpanKvTQ3c3ZVMEzZyu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zyHaywSagFNUJcluCA9yT",
          "type": "text"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 11962780,
      "isDeleted": false,
      "id": "zyHaywSagFNUJcluCA9yT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8891408174841,
      "y": 396.3961553700419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.13993835449219,
      "height": 25,
      "seed": 1112249790,
      "groupIds": [
        "tPkpanKvTQ3c3ZVMEzZyu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQlite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnuBWpR-COWpWtWwyPQuZ",
      "originalText": "SQlite",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1929735716,
      "isDeleted": false,
      "id": "l2lgB4mpq39W9btnqtC3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0192113150448,
      "y": 275.90090199140036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.00000000000003,
      "height": 198,
      "seed": 101038050,
      "groupIds": [
        "iLxnACVF21ubXNSIjmWMM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QUgYVsNO2EDnxc1kGCDj0",
          "type": "text"
        },
        {
          "id": "y58nDi7zPt9B2mUzL59i0",
          "type": "arrow"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1022031388,
      "isDeleted": false,
      "id": "QUgYVsNO2EDnxc1kGCDj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.34925129307214,
      "y": 280.90090199140036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.33992004394531,
      "height": 25,
      "seed": 1711827874,
      "groupIds": [
        "iLxnACVF21ubXNSIjmWMM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go License",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "l2lgB4mpq39W9btnqtC3Y",
      "originalText": "Go License",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 335284644,
      "isDeleted": false,
      "id": "dsfMEZduvfLYWfjNayCvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.0192113150448,
      "y": 366.90090199140036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 81,
      "seed": 1660856162,
      "groupIds": [
        "iLxnACVF21ubXNSIjmWMM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-8hAwYNGKYL-KQZJvNAXQ",
          "type": "text"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1088279196,
      "isDeleted": false,
      "id": "-8hAwYNGKYL-KQZJvNAXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4492421377987,
      "y": 394.90090199140036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.13993835449219,
      "height": 25,
      "seed": 624388898,
      "groupIds": [
        "iLxnACVF21ubXNSIjmWMM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQlite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsfMEZduvfLYWfjNayCvl",
      "originalText": "SQlite",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 580072740,
      "isDeleted": false,
      "id": "DZTQTWx-3yLsHBh46Mg59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.0192113150449,
      "y": 150.61289519519028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.79177628238324,
      "height": 125.78326017485165,
      "seed": 2041268642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYYa6pDiyxkMQXLg-hsjo",
        "focus": -0.4609360464032244,
        "gap": 5.519211315044913
      },
      "endBinding": {
        "elementId": "LWc1eJe29iTn7W6vXwzLU",
        "focus": 0.2159810435815359,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.52533786414006,
          11.96202702913115
        ],
        [
          175.79177628238324,
          125.78326017485165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1799429916,
      "isDeleted": false,
      "id": "y58nDi7zPt9B2mUzL59i0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.9147856451557,
      "y": 274.90090199140036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.41478564515563,
      "height": 74.55108317040373,
      "seed": 719857022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2lgB4mpq39W9btnqtC3Y",
        "focus": 0.4061182016063072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lYYa6pDiyxkMQXLg-hsjo",
        "focus": -0.19060242427599158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.4778716505541
        ],
        [
          -37.41478564515563,
          -74.55108317040373
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1010364580,
      "isDeleted": false,
      "id": "V04zcJBs-whXb1YKcI8Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8602831715151,
      "y": -92.11393066503223,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 313.248672099674,
      "height": 112.02710948807129,
      "seed": 1950227639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I1cOpU6v0nBGTEHifQcI3",
          "type": "text"
        }
      ],
      "updated": 1722499134271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1954995100,
      "isDeleted": false,
      "id": "I1cOpU6v0nBGTEHifQcI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5726471754537,
      "y": -46.10037592099658,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 97.82394409179688,
      "height": 20,
      "seed": 1172794839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499134271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Views Data ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V04zcJBs-whXb1YKcI8Og",
      "originalText": "Views Data ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1561446692,
      "isDeleted": false,
      "id": "NpM4dm0r4gv0aaLrwWBya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.9277750340098,
      "y": 141.39297531261366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.48456150369424,
      "height": 123.7738454684957,
      "seed": 575076636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aeE6PTi6m-rJyfVxZkJbX",
          "type": "text"
        }
      ],
      "updated": 1722499201909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 314253476,
      "isDeleted": false,
      "id": "aeE6PTi6m-rJyfVxZkJbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.730091491423,
      "y": 146.39297531261366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.87992858886719,
      "height": 25,
      "seed": 1103197596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499204869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screens",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NpM4dm0r4gv0aaLrwWBya",
      "originalText": "Screens",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1014901230,
      "isDeleted": false,
      "id": "rTDr0agWmrJkP3vOYhPSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5033077389817,
      "y": 317.9935210937365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.666748046875,
      "height": 87.68231201171875,
      "seed": 738296348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725266151028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQZCtXmxOyg_ofG1R-Q0k",
        "focus": 0.28193943816186984,
        "gap": 13.911168810501067
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          541.666748046875,
          -87.68231201171875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}